<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedSearch Home</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>

    <!--Additional Bootstrap style and scripts I've used before-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Noticia+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>

<body>
    <header class="jumbotron">
        <h1 style="color:blue"><u>MedSearch</u><br>Helping Connect You to a Doctor You'll Love</h1>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom p-0">
        <div class="nav-moveRight">
            <ul class="nav navbar-right nav-tabs mr-auto pt-1">
                <li class="nav-item">
                    <a class="nav-item nav-link" href="index.html">
                        <span class="navbg">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" href="search.html">
                        <span class="navbg">Search</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item nav-link active" href="contact.html">
                        <span class="navbg">Contact Us</span>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="container">
        <br>
        <div class="searchRow row">
            <div class="col-md-8 col-sm-12">
                <div class="card inputCard">
                    <div class="card-header">
                        Contact Us
                    </div>
                    <div class="card-body">
                        <label id="confirmcomment">Thank you for your feedback.</label>
                        <form id="commentform">
                            <div class="form-group row">
                                <label for="contact-name" id="name-label">Your Name</label>
                                <input class="form-control" id="contact-name" type="text">
                            </div>
                            <div class="form-group row">
                                <label for="contact-email" id="email-label">Your Email Address</label>
                                <input class="form-control" id="contact-email" type="email">
                            </div>
                            <div class="form-group row">
                                <label for="contact-comment" id="comment-label">Question / Comment</label>
                                <textarea class="form-control" id="contact-comment" rows="8"></textarea>
                            </div>
                            <center><button class="btn btn-primary" id="submit" type="submit">Submit</button></center>
                        </form>
                    </div>
                </div>
            </div>

        </div>



        <!-------------------------------------------------------------------------------------------------->
        <!-------------------------------------------------------------------------------------------------->

        <label onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Admin Login</label>

        <div id="id01" class="modal">

            <form class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="assets/images/login-512.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">

                    <input type="text" class="uemail" placeholder="Enter Email" name="uemail" id="uemail" required>

                    <br>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                    <br>
                    <button type="submit" id="login">Login</button>

                </div>


            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>



        <!-------------------------------------------------------------------------------------------------->
        <!-------------------------------------------------------------------------------------------------->




    </div>

    <footer class="bottom">
        <div class="footerText">
            <br>
            <i class="far fa-copyright"></i>&nbsp;2018<br>
            Designed by Sam Liput, Dimitre Hristov, and Sherrie McNulty
            <br>
        </div>
    </footer>

    <script src="assets/javascript/contact.js"></script>
</body>

</html>